# SocialMediaFarmer

./: SocialMediaFarmer.sln
SocialMediaFarmer/: Program.cs  SocialMediaFarmer.csproj  appsettings.json
SocialMediaFarmer/Controllers/: HomeController.cs  PerguntasController.cs  RespostasController.cs  UsuariosController.cs
SocialMediaFarmer/Migrations/: 20231128021343_Criacao-Inicial.Designer.cs  20231128021343_Criacao-Inicial.cs  20231128023617_AtualizarUsuario.Designer.cs  20231128023617_AtualizarUsuario.cs  20231128030534_AtualizarBanco.Designer.cs  20231128030534_AtualizarBanco.cs  20231128031615_AtualizarBanco2.Designer.cs  20231128031615_AtualizarBanco2.cs  20231128032617_AtualizarBanco3.Designer.cs  20231128032617_AtualizarBanco3.cs  20231128035417_AtualizarBanco4.Designer.cs  20231128035417_AtualizarBanco4.cs  20231211035804_Atualizaçao.Designer.cs  20231211035804_Atualizaçao.cs  20231212024746_Atualizando-pergunta.Designer.cs  20231212024746_Atualizando-pergunta.cs  20231212030903_Atualizando-resposta.Designer.cs  20231212030903_Atualizando-resposta.cs  ContextoModelSnapshot.cs
SocialMediaFarmer/Models/: Contexto.cs  ErrorViewModel.cs  Pergunta.cs  PerguntaRespostaViewModel.cs  Resposta.cs  Usuario.cs
SocialMediaFarmer/Properties/: launchSettings.json
SocialMediaFarmer/Services/: UsuarioService.cs
SocialMediaFarmer/Views/: _ViewImports.cshtml
SocialMediaFarmer/Views/Home/: BoasVindas.cshtml  FazerPergunta.cshtml  Index.cshtml  Login.cshtml
SocialMediaFarmer/Views/Perguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+13 files in other folders)
